#手机短信验证码 (现不用)
softwareSerialNo=0SDK-EBB-6688-JFZQL
key=768708
uri=http://sdk4rptws.eucp.b2m.cn:8080/sdk/SDKService?wsdl
uri2=http://sdk4rptws.eucp.b2m.cn:8080/sdkproxy/sendtimesms.action
#国内手机号发送验证码
softwareSerialNo_ZS=6SDK-EMY-6688-JCZOQ
key_ZS=708919
#国际手机号发送验证码
softwareSerialNo_GJ=6INT-EMY-6600-JCZQS
key_GJ=485251
uri_GJ=http://sdkint.eucp.b2m.cn:8080/sdk/SDKService?wsdl

#极光推送
appKey_hw=2910ced3c2168a36a4205131
masterSecret_hw=456907180cd3f9829ea76aae

appKey_hy=2910ced3c2168a36a4205131
masterSecret_hy=456907180cd3f9829ea76aae
#
aheadtime=2

des_key=95880288
#\u5fd7\u613f\u8005\u5de5\u4f5c\u65f6\u95f4
startTime=09:00:00
endTime=24:00:00

#服务器http 地址信息
tranheader=http
#tranheader=https
port=8088
ip=wuzhen.smartdot.com

#android和ios会议app
ios_version_hy=https://mobile.smartdot.com.cn/plist/wbhy/gjhy.plist
an_version_hy=http://wuzhen.smartdot.com:8088/gaojiao/upload/azb/an/InCo_Android_hy.apk
#android指挥平台app
an_version_zh=http://wuzhen.smartdot.com:8088/gaojiao/upload/azb/an/InCo_Android_zh.apk

#共享地址目录
# username:password@ip/folder
shared_info=wbgx:WenboGx150@192.168.57.150/upload/
shared_info2=wbgx:WenboGx151@192.168.57.151/upload/
shared_info3=wbgx:WenboGx217@192.168.57.151/upload/
#共享标识,1为开启shared_info、2为开启shared_info2、3为开启shared_info3、
#1,2为开启shared_info和shared_info2、1,3为开启shared_info和shared_info3、
#2,3为开启shared_info2和shared_info3、1,2,3为全开
shared_type=

#上传文件目录
upload_folder=upload

#自动推送开关标识 1为开，其他为不开
timedtalk_type=1

#判断ip是否为通 (现不用)
zhu_wuzhen_address=192.168.1.50
zhu_wuzhen_adname=192.168.1.50,1-50-cluster
#拦截器 不拦截
notFilterInter=/jpushInfo.do/dataDictionary.do/member.do/venuePictures.do/memtem.do/schedule.do/hotelinfo.do/i18n.do/sysPrivilege.do/InfoPublish.do/hxLastregistercheckaction.do/versionaction.do/vipmembers.do/viptrips.do/meetings.do/mapversions.do/hylogin.do/appApk.do/appApkMobile.do/hotelFloor.do/subjects.do/pavilions.do/atAgenda.do/saltaction.do

#手机发送验证码 云通讯
YTX_URL=https://sandboxapp.cloopen.com:8883
YTX_ACCOUNT_SID=8a48b551486441570148689bb2ab0177
YTX_AUTH_TOKEN=c9a8a1d82be94c3681de05171cfbc0f7
#应用 appId
YTX_APPLICATION_ID=8a48b55153eae5110153ef1a801a0608
YTX_CONTENT_LENGTH=256
#验证码超时时间(分钟为单位)
code_fatime=2
#短信格式
YTX_SOMESS_GESHI=/2013-12-26/Accounts/{accountSid}/SMS/TemplateSMS?sig={SigParameter}
#短信模版id
YTX_TEMPLATE_ID_ZH=125780
YTX_TEMPLATE_ID_EN=125782
#语音格式
YTX_VOICE_GESHI=/2013-12-26/Accounts/{accountSid}/Calls/VoiceVerify?sig={SigParameter}
#语音类型(1为标准、2为自定义)
YTX_VOICE_TYPE=1
#语音循环播放次数
YTX_VOICE_PLAYTIMES=2
#语音通话最大通话时长,到时间自动挂机(秒为单位) 
YTX_VOICE_MAXCALLTIMES=60

#融云即时通讯
ry_url=http://api.cn.ronghub.com
ry_appKey=qf3d5gbj3j06h
ry_appSecret=AfBW9mJFidOuD
#设置token失效时间 0、无限制 1、1天 7、7天 30、30天
ry_token_invalid_time=30

#系统配置管理key
system_config_key=system_config_key
system_setting_key=system_setting_key
#多语言key
language_type_key=language_type_key
