log4j.rootCategory=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %t %c:%L - %m%n
#log4j.category.org.springframework.web.servlet=DEBUG
log4j.category.com.smartdot=DEBUG

# show Schema Update
log4j.category.org.hibernate.tool.hbm2ddl=ERROR

# show transaction life circle
#log4j.category.org.springframework.orm.hibernate4=DEBUG
log4j.category.org.springframework.transaction.annotation=DEBUG

#log4j.category.org.springframework=DEBUG


log4j.logger.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO, CXF
log4j.additivity.org.apache.cxf.interceptor.LoggingOutInterceptor=false

log4j.logger.org.apache.cxf.interceptor.LoggingInInterceptor=INFO, CXF
log4j.additivity.org.apache.cxf.interceptor.LoggingInInterceptor=false

# CXF log
log4j.appender.CXF=org.apache.log4j.RollingFileAppender
log4j.appender.CXF.File=${webMeeting.root}/WEB-INF/logs/cxf.log
log4j.appender.CXF.MaxFileSize=10MB
log4j.appender.CXF.MaxBackupIndex=10
log4j.appender.CXF.layout=org.apache.log4j.PatternLayout
log4j.appender.CXF.layout.ConversionPattern=%d %5p %t %c:%L - %m%n

log4j.category.CXF=INFO, CXF

