#jdbc配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/meeting-test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.use_query_cache=true
hibernate.use_second_level_cache=true

#redis配置
redis.host=127.0.0.1
redis.port=1001
redis.pass=redispass1001
#最大等待连接中的数量,设 0 为没有限制,超过空闲时间,数据库连接将被标记为不可用,然后被释放
redis.maxIdle=300
#最大连接数据库连接数,设 0 为没有限制
redis.maxTotal=600
#最大建立连接等待时间、如果超过此时间将接到异常、设为-1表示无限制
redis.maxWaitMillis=1000
redis.testOnBorrow=true
